[gd_scene load_steps=3 format=3 uid="uid://dfr3g63r8unjn"]

[ext_resource type="Texture2D" uid="uid://gtep6mvku282" path="res://Items/Checkpoints/End/End (Idle).png" id="1_el6er"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_riuwu"]
size = Vector2(46, 44)

[node name="trophy" type="Area2D"]
position = Vector2(283, 523)
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(373, -77.5)
texture = ExtResource("1_el6er")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(373, -67.5)
shape = SubResource("RectangleShape2D_riuwu")
